<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_4_RESTAURANTES2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-Rz-c5b">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="micelda" rowHeight="80" id="cZJ-1B-QG4" customClass="TableViewCellMia" customModule="_DA_EVA_4_RESTAURANTES2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZJ-1B-QG4" id="NKq-uU-3A1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-XS-MI6">
                                                    <rect key="frame" x="11" y="10" width="536" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-C2-1pj">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="oY1-ah-Uun"/>
                                                                <constraint firstAttribute="height" constant="60" id="xCl-nM-Kf4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-GA-284">
                                                            <rect key="frame" x="70" y="0.0" width="466" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cps-o5-Kse">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-fp-Zba">
                                                                    <rect key="frame" x="0.0" y="19" width="61" height="16"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-nf-VeC">
                                                                    <rect key="frame" x="0.0" y="37" width="72" height="16"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rnQ-XS-MI6" secondAttribute="bottom" constant="1" id="Fie-6m-g62"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rnQ-XS-MI6" secondAttribute="trailing" constant="5" id="K5c-Jn-VOv"/>
                                                <constraint firstItem="rnQ-XS-MI6" firstAttribute="top" secondItem="NKq-uU-3A1" secondAttribute="topMargin" constant="2" id="m0T-yc-QdA"/>
                                                <constraint firstItem="rnQ-XS-MI6" firstAttribute="leading" secondItem="NKq-uU-3A1" secondAttribute="leadingMargin" constant="3" id="wo2-gx-9Op"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgImagen" destination="gjP-C2-1pj" id="q0w-cr-p1x"/>
                                            <outlet property="lblDesc" destination="dlX-nf-VeC" id="y0a-ZA-5Im"/>
                                            <outlet property="lblNombre" destination="cps-o5-Kse" id="RHa-h1-Twg"/>
                                            <outlet property="lblUbica" destination="vgK-fp-Zba" id="cbG-s6-oAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z1c-c6-Kim"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hTZ-8k-cK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ0-Rz-c5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="31N-B6-dze"/>
                            <constraint firstItem="WJ0-Rz-c5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5sh-qA-kI9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJ0-Rz-c5b" secondAttribute="bottom" id="7nV-do-YpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJ0-Rz-c5b" secondAttribute="trailing" id="A0K-a4-wmc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="429"/>
        </scene>
    </scenes>
</document>
